#   Infura configs
INFURA_KEY=infura_key

INFURA_ROPSTEN_MNEMONIC=infura_ropsten_mnemonic
INFURA_KOVAN_MNEMONIC=infura_kovan_mnemonic
INFURA_MAINNET_MNEMONIC=infura_mainnet_mnemonic


#   AppCoins
APPCOINS_CONTRACT_NAME=appcoins

#   AppCoins addresses
APPCOINS_DEVELOPMENT_ADDRESS=address_appcoins_development
APPCOINS_ROPSTEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
APPCOINS_KOVAN_ADDRESS=address_appcoins_kovan
APPCOINS_MAINNET_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db


#   AppCoinsIAB
APPCOINSIAB_CONTRACT_NAME=appcoinsiab

#   AppCoinsIAB addresses
IAB_DEVELOPMENT_ADDRESS=address_appcoinsiab_development
IAB_ROPSTEN_ADDRESS=0xfc4bf11e11c6400a0d103f86c29b641261dbc49b
IAB_KOVAN_ADDRESS==address_appcoinsiab_kovan
IAB_MAINNET_ADDRESS=0xb015D9bBabc472BBfC990ED6A0C961a90a482C57


#   Campaign Library
CAMPAIGN_LIBRARY_CONTRACT_NAME=campaignLibrary

#   Advertisement addresses
CAMPAIGN_LIBRARY_DEVELOPMENT_ADDRESS=address_campaign_library_development
CAMPAIGN_LIBRARY_ROPSTEN_ADDRESS=0x251da5d3238084f40446d358335ee878360c2e9d
CAMPAIGN_LIBRARY_KOVAN_ADDRESS=address_campaign_library_kovan
CAMPAIGN_LIBRARY_MAINNET_ADDRESS=address_campaign_library_mainnet


#   Advertisement
ADVERTISEMENT_CONTRACT_NAME=advertisement

#   Advertisement addresses
ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_advertisement_development
ADVERTISEMENT_ROPSTEN_ADDRESS=0x5ec3c8761424a704979003cc4319a97bbc45fb4b
ADVERTISEMENT_KOVAN_ADDRESS=address_advertisement_kovan
ADVERTISEMENT_MAINNET_ADDRESS=0x2b3b93E6a7c56A90c6679da2e8E522Fb292f4B89

#   AdvertisementFinance
ADVERTISEMENT_FINANCE_CONTRACT_NAME=advertisementFinance

#   AdvertisementFinance addresses
ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_advertisement_finance_development
ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=0xa6159282fe82b2dbf3c418e6e008ce342a0935b2
ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_advertisement_finance_kovan
ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=address_advertisement_finance_mainnet


#   AdvertisementStorage
ADVERTISEMENT_STORAGE_CONTRACT_NAME=advertisementStorage

#   AdvertisementStorage addresses
ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_advertisement_storage_development
ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=0x91d3f9d015182f031dc31bb81f5261d306f42c84
ADVERTISEMENT_STORAGE_KOVAN_ADDRESS=address_advertisement_storage_kovan
ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=address_advertisement_storage_mainnet


#   AddressProxy
ADDRESSPROXY_CONTRACT_NAME=addressproxy

#   AddressProxy addresses
ADDRESSPROXY_DEVELOPMENT_ADDRESS=address_proxy_development
ADDRESSPROXY_ROPSTEN_ADDRESS=0xf66677d0387ad152fd508d652c5394bcf49c559e
ADDRESSPROXY_KOVAN_ADDRESS=address_proxy_kovan
ADDRESSPROXY_MAINNET_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
