#   Infura configs
INFURA_KEY=infura_key

INFURA_ROPSTEN_MNEMONIC=infura_ropsten_mnemonic
INFURA_KOVAN_MNEMONIC=infura_kovan_mnemonic
INFURA_MAINNET_MNEMONIC=infura_mainnet_mnemonic


#   AppCoins
APPCOINS_CONTRACT_NAME=appcoins

#   AppCoins addresses
APPCOINS_DEVELOPMENT_ADDRESS=address_appcoins_development
APPCOINS_ROPSTEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
APPCOINS_KOVAN_ADDRESS=address_appcoins_kovan
APPCOINS_MAINNET_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db


#   AppCoinsIAB
APPCOINSIAB_CONTRACT_NAME=appcoinsiab

#   AppCoinsIAB addresses
IAB_DEVELOPMENT_ADDRESS=address_appcoinsiab_development
IAB_ROPSTEN_ADDRESS=0xB040e69BD4b1025EF6dA958CAc7464730933dB71
IAB_KOVAN_ADDRESS=address_iab_kovan
IAB_MAINNET_ADDRESS=0x6e9db74bee7a791ea23c197c19aa638db2c92cc8



#   Advertisement
ADVERTISEMENT_CONTRACT_NAME=advertisement

#   Advertisement addresses
ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_advertisement_development
ADVERTISEMENT_ROPSTEN_ADDRESS=0x6dbF56Dde265e8E20C81Ac91F3a46cDf4B367104
ADVERTISEMENT_KOVAN_ADDRESS=address_advertisement_kovan
ADVERTISEMENT_MAINNET_ADDRESS=0x7800f5a56c82dbc9f109c5ca10fc0a3ef664d7eb


#   AdvertisementFinance
ADVERTISEMENT_FINANCE_CONTRACT_NAME=advertisementFinance

#   AdvertisementFinance addresses
ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_advertisement_finance_development
ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=address_advertisement_finance_ropsten
ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_advertisement_finance_kovan
ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=0xb4e47f68f4de09e177943243ae58ef580390e540


#   AdvertisementStorage
ADVERTISEMENT_STORAGE_CONTRACT_NAME=advertisementStorage

#   AdvertisementStorage addresses
ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_advertisement_storage_development
ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=address_advertisement_storage_ropsten
ADVERTISEMENT_STORAGE_KOVAN_ADDRESS=address_advertisement_storage_kovan
ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=0xd124806383ba7d9e1685e1040b540a0410fb4579


#   AddressProxy
ADDRESSPROXY_CONTRACT_NAME=addressproxy

#   AddressProxy addresses
ADDRESSPROXY_DEVELOPMENT_ADDRESS=address_proxy_development
ADDRESSPROXY_ROPSTEN_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
ADDRESSPROXY_KOVAN_ADDRESS=address_proxy_kovan
ADDRESSPROXY_MAINNET_ADDRESS=0x00b069a81256ce775721d268a2dff7499c3e6b07
