#   Infura configs
INFURA_KEY=infura_key

INFURA_ROPSTEN_MNEMONIC=infura_ropsten_mnemonic
INFURA_KOVAN_MNEMONIC=infura_kovan_mnemonic
INFURA_MAINNET_MNEMONIC=infura_mainnet_mnemonic


#   AppCoins
APPCOINS_CONTRACT_NAME=appcoins

#   AppCoins addresses
APPCOINS_DEVELOPMENT_ADDRESS=address_appcoins_development
APPCOINS_ROPSTEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
APPCOINS_KOVAN_ADDRESS=address_appcoins_kovan
APPCOINS_MAINNET_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db


#   AppCoinsIAB
APPCOINSIAB_CONTRACT_NAME=appcoinsiab

#   AppCoinsIAB addresses
IAB_DEVELOPMENT_ADDRESS=address_appcoinsiab_development
IAB_ROPSTEN_ADDRESS=0xB040e69BD4b1025EF6dA958CAc7464730933dB71
IAB_KOVAN_ADDRESS=address_iab_kovan
IAB_MAINNET_ADDRESS=0x6e9db74bee7a791ea23c197c19aa638db2c92cc8

#   Campaign Library
CAMPAIGN_LIBRARY_CONTRACT_NAME=campaignLibrary

#   Advertisement addresses
CAMPAIGN_LIBRARY_DEVELOPMENT_ADDRESS=address_campaign_library_development
CAMPAIGN_LIBRARY_ROPSTEN_ADDRESS=0x251da5d3238084f40446d358335ee878360c2e9d
CAMPAIGN_LIBRARY_KOVAN_ADDRESS=address_campaign_library_kovan
CAMPAIGN_LIBRARY_MAINNET_ADDRESS=address_campaign_library_mainnet


#   Advertisement
ADVERTISEMENT_CONTRACT_NAME=advertisement

#   Advertisement addresses
ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_advertisement_development
ADVERTISEMENT_ROPSTEN_ADDRESS=0x5ec3c8761424a704979003cc4319a97bbc45fb4b
ADVERTISEMENT_KOVAN_ADDRESS=address_advertisement_kovan
ADVERTISEMENT_MAINNET_ADDRESS=0x7800f5a56c82dbc9f109c5ca10fc0a3ef664d7eb

#   AdvertisementFinance
ADVERTISEMENT_FINANCE_CONTRACT_NAME=advertisementFinance

#   AdvertisementFinance addresses
ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_advertisement_finance_development
ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=0xa6159282fe82b2dbf3c418e6e008ce342a0935b2
ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_advertisement_finance_kovan
ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=0xb4e47f68f4de09e177943243ae58ef580390e540


#   AdvertisementStorage
ADVERTISEMENT_STORAGE_CONTRACT_NAME=advertisementStorage

#   AdvertisementStorage addresses
ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_advertisement_storage_development
ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=0x91d3f9d015182f031dc31bb81f5261d306f42c84
ADVERTISEMENT_STORAGE_KOVAN_ADDRESS=address_advertisement_storage_kovan
ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=0xd124806383ba7d9e1685e1040b540a0410fb4579

#   Extended Advertisement
EXTENDED_ADVERTISEMENT_CONTRACT_NAME=extendedadvertisement

#   Extended Advertisement addresses
EXTENDED_ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_extended_advertisement_development
EXTENDED_ADVERTISEMENT_ROPSTEN_ADDRESS=0x770d91e5fb8091b3a7b4b397d1ab60d3cff8ffe3
EXTENDED_ADVERTISEMENT_KOVAN_ADDRESS=address_extended_advertisement_kovan
EXTENDED_ADVERTISEMENT_MAINNET_ADDRESS=address_extended_advertisement_mainnet

#   Extended AdvertisementFinance
EXTENDED_ADVERTISEMENT_FINANCE_CONTRACT_NAME=extendedadvertisementFinance

#   Extended AdvertisementFinance addresses
EXTENDED_ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_extended_advertisement_finance_development
EXTENDED_ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=0x98036ec006f44d490570c97b626190479d3a1443
EXTENDED_ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_extended_advertisement_finance_kovan
EXTENDED_ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=address_extended_advertisement_finance_mainnet


#   Extended AdvertisementStorage
EXTENDED_ADVERTISEMENT_STORAGE_CONTRACT_NAME=extendedadvertisementStorage

#   Extended AdvertisementStorage addresses
EXTENDED_ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_extended_advertisement_storage_development
EXTENDED_ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=0x6e4d9b0a1004f124ddb04aa00805f9f316623095
EXTENDED_ADVERTISEMENT_STORAGE_KOVAN_ADDRESS=address_extended_advertisement_storage_kovan
EXTENDED_ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=address_extended_advertisement_storage_mainet

#   AppCoinsTimelock
APPCOINS_TIMELOCK_CONTRACT_NAME=appcoinstimelock

#   AppCoinsTimelock addresses
APPCOINS_TIMELOCK_DEVELOPMENT_ADDRESS=address_appcoin_timelock_development
APPCOINS_TIMELOCK_ROPSTEN_ADDRESS=0xb84c0aec1e71460c86b5e68ad0962123e9023b8a
APPCOINS_TIMELOCK_MAINNET_ADDRESS=address_appcoin_timelock_development

#   AddressProxy
ADDRESSPROXY_CONTRACT_NAME=addressproxy

#   AddressProxy addresses
ADDRESSPROXY_DEVELOPMENT_ADDRESS=address_proxy_development
ADDRESSPROXY_ROPSTEN_ADDRESS=0xf66677d0387ad152fd508d652c5394bcf49c559e
ADDRESSPROXY_KOVAN_ADDRESS=address_proxy_kovan
ADDRESSPROXY_MAINNET_ADDRESS=0x00b069a81256ce775721d268a2dff7499c3e6b07
